{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33130.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/hmoda/documents/project-ashen/implementaion/dev/ashen/ashen/logger.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "f8cec5496e9b59519997481317ac041c6863844282318957e274c77bbc3173ff"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hmoda/documents/project-ashen/implementaion/dev/ashen/ashen/logger.h"
          },
          "hashes": {
            "sha-256": "099b2ca30703784dfb530e5cd657a3561630073a45fd14aeae6dceb8eef4952d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hmoda/documents/project-ashen/implementaion/dev/ashen/ashen/parser.h"
          },
          "hashes": {
            "sha-256": "1175bc5fa3c43dec312be2d4d5a2c1191bb81b914359581db4210a31a5511c73"
          }
        }
      ]
    }
  ]
}